FRONTEND_URL="http://localhost:3000"
APP_SECRET="123456789-app-secret"
GOOGLE_CLIENT_ID="123456789-google-client-id"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=3332
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=test
